jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/profnastil
jdbc.username=root
jdbc.password=toor

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT
#jdbc.username=admin2xILRSb
#jdbc.password=d3JF-u-GnwYW